# LinkHub-BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/tenten/linkhub/: LinkHubApplication.java
src/main/java/com/tenten/linkhub/domain/auth/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  LoginController.java  MemberDetails.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/tenten/linkhub/domain/auth/config/: SecurityConfig.java
src/main/java/com/tenten/linkhub/domain/auth/controller/: AuthController.java
src/main/java/com/tenten/linkhub/domain/auth/service/: AuthService.java  OAuth2UserService.java
src/main/java/com/tenten/linkhub/domain/link/controller/: LinkController.java
src/main/java/com/tenten/linkhub/domain/link/exception/: LinkViewHistoryException.java
src/main/java/com/tenten/linkhub/domain/link/facade/: LinkFacade.java
src/main/java/com/tenten/linkhub/domain/link/handler/: LinkEventHandler.java
src/main/java/com/tenten/linkhub/domain/link/model/: Color.java  Like.java  Link.java  LinkTag.java  LinkViewHistory.java  Tag.java
src/main/java/com/tenten/linkhub/domain/link/service/: DefaultLinkService.java  LinkService.java
src/main/java/com/tenten/linkhub/domain/member/controller/: MemberController.java
src/main/java/com/tenten/linkhub/domain/member/facade/: MemberFacade.java
src/main/java/com/tenten/linkhub/domain/member/model/: FavoriteCategory.java  Follow.java  Member.java  ProfileImage.java  Provider.java  Role.java
src/main/java/com/tenten/linkhub/domain/space/: SpaceViewCheckInterceptor.java  SpaceViewListResolver.java
src/main/java/com/tenten/linkhub/global/: CustomFunctionContributor.java  MultipartJackson2HttpMessageConverter.java  PageMetaData.java  SpaceViewListResolver.java
src/main/java/com/tenten/linkhub/global/config/: AsyncConfig.java  AwsSesConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tenten/linkhub/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/tenten/linkhub/global/exception/: CustomAsyncExceptionHandler.java  DataDuplicateException.java  DataNotFoundException.java  GlobalApiExceptionHandler.java  ImageUploadException.java  MaxImageCountExceededException.java  PolicyViolationException.java  UnauthorizedAccessException.java
src/main/java/com/tenten/linkhub/global/response/: ErrorCode.java  ErrorResponse.java  ErrorWithDetailCodeResponse.java
src/main/java/com/tenten/linkhub/global/util/: CommonValidator.java  PageMetaData.java  SearchKeywordParser.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_index_to_space_table.sql  V3__update_index_to_space_table.sql  V4__increase_URL_length_to_links_table.sql  V5__add_index_to_space_images_table.sql
src/main/resources/templates/: email.html  loginPage.html
src/test/java/com/tenten/linkhub/: IntegrationApplicationTest.java  LinkHubApplicationTests.java
src/test/resources/sql/: clean_up.sql  test-schema.sql
(+462 files in other folders)
